spring.application.name=order-service
server.port=${SERVER_PORT}

# MySQL database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Url of other services
catalog.service.url=http://${CATALOG_BASE_URL}/api/v1/catalog

# Kafka configuration (consumer)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN

spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderCreationRequested:me.doruk.ticketingcommonlibrary.event.OrderCreationRequested

