spring.application.name=gatewayapi
server.port=${SERVER_PORT}

# CORS configuration
app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

# Enable the Gateway actuator endpoint
management.endpoint.gateway.access=unrestricted
# Expose all actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
