spring.application.name=bookingService
server.port=${SERVER_PORT}
# logging.level.root=DEBUG

# Url of other services
inventory.service.url=http://${INVENTORY_BASE_URL}/api/v1/inventory

# Kafka configuration (producer)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.template.default-topic=booking

spring.kafka.producer.group-id=booking-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
